# SleepyStory

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/ruanvictor/sleepystorie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ruanvictor/sleepystorie/: HomeActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/dev/ruanvictor/sleepystorie/adapter/: RecommendAdapter.java  SearchAdapter.java
app/src/main/java/dev/ruanvictor/sleepystorie/containers/: RecommendationContainer.java
app/src/main/java/dev/ruanvictor/sleepystorie/fragments/: DetailBookFragment.java  FavoriteFragment.java  HomeFragment.java  PlayFragment.java  ProfileFragment.java  SearchFragment.java  ShoppingCartFragment.java
app/src/main/java/dev/ruanvictor/sleepystorie/listeners/: OnBookListener.java
app/src/main/java/dev/ruanvictor/sleepystorie/model/: Book.java  User.java
app/src/main/java/dev/ruanvictor/sleepystorie/utils/: MountBooks.java  MyConstants.java  OpenFragments.java  UIUtil.java
app/src/main/res/drawable/: background_button_login.xml  ic_access_alarm_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_favorite_black_24dp.xml  ic_forward_10_black_24dp.xml  ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_replay_10_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_detail_book.xml  fragment_favorite.xml  fragment_home.xml  fragment_play.xml  fragment_profile.xml  fragment_search.xml  fragment_shopping_cart.xml  item_list.xml  item_recommend.xml  list_recommend.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/ruanvictor/sleepystorie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
